SESSION_ID  =  "VAJIRA-MD=3cNGxILA#VAJIRA-MD=fYcDWBaC#qnNIw5_hUJsGYYRTlEjjej_toSe-7OPiYxznFzFzkI8"
OWNER_NUMBER = "918371079335"
POSTGRESQL_URL = "postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech"
